<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .mobile-menu {
    display: none;
  }

#mob-menu {
    display: none; 
}

        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
        }

        h2 {
            text-align: center;
        }

        h3{
            text-align: center;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }

        .container {
            margin: 110px 100px 20px 100px;
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }
        .btn-secondary {
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }

        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light pink background */
        }

        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        h3 {
            margin-bottom: 10px;
        }

        .jumbotron {
            margin-top: 8px;
            background-color: #cbefff;
            padding: 20px 20px 15px 25px;
            border-radius: 10px; /* Optional: adds rounded corners */
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adds space between the two columns */
        }

        .left-column, .right-column {
            width: 48%; /* Ensure both columns take up around half of the container */
        }

        .left-column{
            padding-left: 15px;
        }

    .mobile-visible {
        background-color: #0cb2ff;
        color: white; /* Text color */
        border-radius: 5px;
        padding: 8px;
        border: none;
        width: 85%;
        margin-bottom: 4em;
    }

    .mobile-visible:hover {
        background-color:#0087c6; /* Slightly darker color for hover effect */
    }

    .slides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap; /* Allow wrapping to the next row */
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .row img {
        width: 48%; /* Make each image take about half the width with some spacing */
        margin-bottom: 1rem; /* Add space between rows */
    }

@media only screen and (max-width: 767px) {

.container-fluid {
    box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
}


    h1 {
        margin: 1rem;
        font-family: 'Oxygen Mono', monospace;
        font-size: 20px;
    }

    h2 {
        font-family: 'Oxygen Mono', monospace;
        font-size: 25px;    
    }

    h3 {
        font-size: 23px;
    }

    /* showing mobile menu when 'show' class is added */
    #mob-menu.show {
        display: block;
    }
    .btn-secondary {
        display: none;
    }

    .navbar-brand a {
        margin-bottom: 1rem; /* Add padding around the link */
        display: inline-block; /* Make the link a block-level element to apply padding */
    }
    
    p.mb-0 {
        display: none !important;
    }

.mobile-menu { /* hamburger menu icon */
  position: absolute;
  right: 1rem;
  top: -.7rem;
  display: block;
  font-size: 3.5rem;
  color: #0cb2ff; 
  cursor: pointer;
  transition: color 0.3s ease;
}

.mobile-menu:hover {
  color: #0087c6; /* changes color on hover */
}

#mob-menu { /* mobile menu */
  display: column; /* stacking the menu items vertically on mobile. */
  width: 100%; /* making menu take up the full width of the screen on mobile. */
  text-align: center; /* centering menu items. */
}

#mob-menu .mob-menu-inside {
  list-style-type: none; /* removing bullet points from list */
  text-align: center; /* centering the list items */
}

#mob-menu .mob-menu-inside li {
  border-top: 2px solid rgba(12, 178, 255, 0.2);

}

#mob-menu .mob-menu-inside li a {
  display: block; /* making the link take up the full width */
  padding: 15px 0; 
  background-color:   #cbefff; /* button's bg color */
  color: black; /* text color */
  font-family: 'Oxygen Mono', monospace;    
  font-weight: 400;
  font-size: 1em; /* font size */
  text-decoration: none; /* removing underline */
  transition: background-color 0.3s ease; 
}

#mob-menu .mob-menu-inside li a:hover {
  background-color:#e0f6ff; /* changing color on hover */
}

.mob-menu-inside {
  padding: 0;
  margin: 0;
}

.navbar {
    padding: 0; /* Remove padding from navbar */
}

.navbar .container-fluid {
    padding: 0; /* Remove padding from the container */
}
.jumbotron {
        margin: 0 1rem 2rem 1rem;
        padding: 1.5rem;
    }

    .content-container {
        flex-direction: column;
    }
    .left-column, .right-column {
        width: 100%; /* Make columns take full width */
    }

    .right-column {
        padding-left: 1rem;
    }
    .btn-secondary {
        display: none;
    }

    .slides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap; /* Allow wrapping to the next row */
    }

    .row {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .row img {
        width: 90%; /* Make each image take about half the width with some spacing */
        margin-bottom: 1rem; /* Add space between rows */
    }
    .mobile-visible {
        /* display: block;  */
        margin-top: 0;
        width: 85%;
        margin: 0 1.5rem 2rem 1.5rem;
    }

    .container {
        margin: 7rem 0 0.5rem 0;
    }
}

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="navbar-brand mb-0 h1">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                  🩵 Jhon's Sky Studio 🩵
                </a>
            </h1>  
            <p class="mb-0" style="display: inline; font-family: 'Oxygen Mono', monospace;">—&nbsp; where my imagination comes to life!</p>
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button id="aboutButton" onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->
    <h2>🖌️&nbsp;&nbsp;Designpreneurs Hackathon 2023&nbsp;&nbsp;🖌️</h2>
    <br>
    <div class="jumbotron">
        <div class="content-container">
            <div class="left-column">
                <h3 style="padding-bottom: 10px;">Introduction</h3>
                <p>
                    Despite the abundance of habit apps, we still struggle to stay on top of our habits. This pair habit app strives to solutionize this modern struggle with a social touch!
                </p>
                <p>
                    Together, <strong>Levith Andrade Cuellar</strong>, <strong>Pauline Wee</strong>, and <strong>Jhon Kim</strong> set out to create an app that helps people stick to their habits despite busy, hectic schedules and forgetfulness.
                </p> 
            </div> 
            <div class="right-column">
                <h3 style="padding-bottom: 10px;">Product Overview</h3>
                <p>
                    After interviewing 15+ people from different backgrounds, we identified that the biggest obstacle was the lack of accountability in being consistent. That's how we came up with <strong>Habi</strong>.
                </p>
                <p>    
                    <strong>Habi</strong> is an app where you pair up with a partner to complete a habit. You keep each other accountable through a shared, quantifiable pet that you nurture together.
                </p>
            </div>    
    </div>
</div>

    <h3 style="padding-bottom: 10px;">Key Slides</h3>
    <div class="slides">
        <div class="row">
          <img src="./static/images/habi15.webp">
          <img src="./static/images/habi12.webp">
        </div>

        <div class="row">
            <img src="./static/images/habi11.webp">
            <img src="./static/images/habi13.webp">
          </div>
        </div>

        <div class="row">
            <img src="./static/images/habi14.webp">
            <img src="./static/images/habi10.webp">
        </div>
    </div>
    <button onclick="openhabiprototype()" type="button" class="mobile-visible">Interact with our prototype&nbsp;↗️</button>

</div>

<script>
    // back button
    function goBack() {
        window.history.back();
    }
    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openhabiprototype() {
        window.open('https://www.figma.com/proto/qkICTwOEjRpVjolrwIsEjy/Habi?node-id=20-11038&starting-point-node-id=20%3A11038&t=xDMb8SHmQJBjyzfm-1', '_blank');
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }

</script>
</body>

</html>


