<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpowHer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="./css/work.css"/>
    
       
    <style>
      .mobile-menu {
            display: none;
      }

        #mob-menu {
            display: none; 
        }
        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
            margin-bottom: 10px;
        }
        
        h2{
            font-size: 25px;
        }
        
        h3{
            font-size: 20px;
        }

        h4{
            font-size: 18px;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }
    
        .container {
            margin: 100px 100px 55px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-secondary {
            /* background-color:  #0000ff;  */
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }
    
        .btn-secondary:last-child {
            margin-right: 0;
        }
    
        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light blue background */
        }
    
        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        code{
            color: #0087c6;
        }

        img {
            width: 60%;
            margin-top: 20px;
        }

        .mobile-visible {
        background-color: #0cb2ff;
        color: white; /* Text color */
        margin-right: 3px;
        border-radius: 5px;
        padding: 8px;
        border: none;
        margin-top: .3em;
        width:100%;
        }

        .mobile-visible:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
        }
@media only screen and (max-width: 767px) {
  img {
            width: 100%;
        }
        .container-fluid {
    box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
}
/* showing mobile menu when 'show' class is added */
#mob-menu.show {
display: block;
}
.btn-secondary {
display: none;
}

h1 {
margin: 1rem;
font-family: 'Oxygen Mono', monospace;
font-size: 20px;
}

h2 {
font-size: 20px;
font-family: 'Oxygen Mono', monospace;
margin-bottom: 1rem;
}

.navbar-brand a {
margin-bottom: 1rem; /* Add padding around the link */
display: inline-block; /* Make the link a block-level element to apply padding */
}

p.mb-0 {
display: none !important;
}

.mobile-menu { /* hamburger menu icon */
position: absolute;
right: 1rem;
top: -.7rem;
display: block;
font-size: 3.5rem;
color: #0cb2ff; 
cursor: pointer;
transition: color 0.3s ease;
}

.mobile-menu:hover {
color: #0087c6; /* changes color on hover */
}

#mob-menu { /* mobile menu */
display: column; /* stacking the menu items vertically on mobile. */
width: 100%; /* making menu take up the full width of the screen on mobile. */
text-align: center; /* centering menu items. */
}

#mob-menu .mob-menu-inside {
list-style-type: none; /* removing bullet points from list */
text-align: center; /* centering the list items */
}

#mob-menu .mob-menu-inside li {
border-top: 2px solid rgba(12, 178, 255, 0.2);

}

#mob-menu .mob-menu-inside li a {
display: block; /* making the link take up the full width */
padding: 15px 0; 
background-color:   #cbefff; /* button's bg color */
color: black; /* text color */
font-family: 'Oxygen Mono', monospace;    
font-weight: 400;
font-size: 1em; /* font size */
text-decoration: none; /* removing underline */
transition: background-color 0.3s ease; 
}

.mob-menu-inside {
padding: 0;
margin: 0;
}

.navbar {
padding: 0; /* Remove padding from navbar */
}

.navbar .container-fluid {
padding: 0; /* Remove padding from the container */
}

h3 {
font-size: 20px;
}

    .mobile-visible {
        /* display: block;  */
        width: 100%;
        margin-top: .5rem;
        margin-bottom: 1.7rem;
    }

    .container {
        margin: 7rem 5rem 0.5rem 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    ul {
    padding-left: 15px; /* Reduce the padding to lessen the indent */
    margin-left: 0;      /* Remove the margin if there is any */
    }

    ol {
    padding-left: 15px; /* Reduce the padding to lessen the indent */
    margin-left: 0;      /* Remove the margin if there is any */
    }

}

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="navbar-brand mb-0 h1">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                  🩵 Jhon's Sky Studio 🩵
                </a>
            </h1>  
            <p class="mb-0" style="display: inline; font-family: 'Oxygen Mono', monospace;">—&nbsp; where my imagination comes to life!</p>
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">
    <h2>🎀 EmpowHer: Pink Tax Analysis</h2>

    <h3>✨ Description</h3>
    
    <p>Welcome to the <code>EmpowHer</code>, a program where you can learn more about <strong>Pink Tax</strong>!✨ If you've never heard about Pink Tax, it's basically the extra cost added to products marketed to women, even when they are nearly identical to men's. 😤 This project was created to help expose those price differences. By analyzing the prices of men's and women's personal care products, we break down the differences using web-scraping, color analysis (think <em>pretty-in-pink</em> 🌸), and good old data visualization! 📊</p>
    
    <p>The core features include:</p>
    
    <ul>
      <li><strong>Data Scraping</strong>🕵️‍♀️ : <code>Selenium</code> is used to scrape Target for product info like names, brands, prices, and images. If you'd like, you can un-comment the code starting from <strong>line 149</strong> in <code>main.py</code> to scrape other options like shampoo. In case you’re not in the mood to wait ⏳ for the scraping process, I've already created a sample database using the <strong>razors</strong> and <strong>deodorant</strong> options.</li>
      <li><strong>"Girly" Color Detection</strong>: Using Clarifai’s API, we check if a razor’s packaging or design screams <em>girly</em> by looking for color shades of pink, purple, or red.</li>
      <li><strong>Price Analysis</strong>: When razor prices come in ranges, we calculate the average and show a visual representation of price disparities between girly and non-girly razors. 🛒</li>
    </ul>
    
    <h3>🧪 Dependencies</h3>
    
    <p>To use <code>EmpowHer</code>, you'll need a couple of things:</p>
    
    <ul>
      <li><strong>Clarifai API</strong>: This is what makes the magic happen when it comes to color detection! 🌈 If you don’t have a <em>Clarifai</em> account yet, go create one at <a href="https://clarifai.com/explore">Clarifai Explore</a> and grab yourself a <strong>Personal Access Token</strong> from the <em>Security Tab</em> under your account settings. 🔐</li>
    </ul>
    
    <p><strong>Note</strong>: On the free <em>Community Level Subscription</em>, you get <strong>1,000 API calls per month</strong>. 🆓 That was more than enough for me when I tested out all the options but if you want to use it on a larger database that exceeds 1000 rows, you'll have to upgrade to a paid subscription tier 😭</p>
    
    <ul>
      <li><strong>Selenium</strong>: 🕸️ To scrape the product data from Target.</li>
      <li><strong>Pandas</strong> & <strong>Matplotlib</strong>: For all things data wrangling and visualization. 🐼</li>
    </ul>
    
    <p>Make sure to check the <code>requirements.txt</code> file to get everything installed smoothly. 🛠️</p>
    
    <h3>💻 Installation</h3>
    
    <p>Let’s get you started! 🚀 Follow these steps to set everything up:</p>
    
    <ol>
      <li><strong>Clone the repo</strong> to your local machine:
        <code>git clone https://github.com/jk021227/EmpowHer.git
    cd repository
    </code>
      </li>
      <li><strong>Create a virtual environment</strong>:
        <code>python -m venv .venv
    source .venv/bin/activate
    </code>
      </li>
      <li><strong>Install the necessary libraries</strong>:
        <code>pip install -r requirements.txt
    </code>
      </li>
      <li><strong>Create a <code>.env</code> file</strong> with your personal access token from Clarifai! It should look like this:
        <code>PAT=YOUR_PAT_KEY</code>.
         Replace <code>YOUR_PAT_KEY</code> with your actual PAT key. In case it's a bit confusing, think of a <strong>PAT</strong> key as the same as an <strong>API</strong> key. 🎟️
      </li>
    </ol>
    
    <h3>🤏 How to run it from scratch</h3>
    
    <ol>
      <li><strong>Uncomment from line 149 onwards in <code>main.py</code></strong>
        <ul>
          <li>After uncommenting, run the following command in your terminal (make sure you're inside your virtual environment):
            <code>python main.py
    </code>
          </li>
        </ul>
      </li>
      <li><strong>Choose an option:</strong>
        <p>When you run the script, you'll see a welcome message in the terminal like this:</p>
        <pre><code>💕 Welcome to Pink Tax 101 💕
       
    Have you ever heard about the 'Pink Tax'? 🤔
    It's that sneaky little extra charge applied to products marketed toward women, even though similar products for men often cost less. 😠
    
    Let's dive in and explore how much more women pay for basic items like razors, shampoo, and deodorant.
    
    You get to pick a category, and we'll show you just how real the Pink Tax is! 💸
    
    Ready to see the price differences? Let's start scraping! 🚀
    
    Pick a category:
    1. Shampoo
    2. Razors
    3. Deodorant
    
    Enter the number of the category you want to explore:
    </code></pre>
      </li>
      <li><strong>Update file paths for the category you choose & run <code>python api.py</code> in terminal</strong>
        <ul>
          <li>Modify <strong>line 13</strong> of <code>api.py</code> to choose the correct csv file generated by the web scraping, currently, it is like this since I ran it for the 3rd option last:
            <code>file_name = 'deodorant_products.csv'
    </code>
          </li>
          <li>Based on your selection, this will generate an <code>(option)_updated_file.csv</code> file. This file will have an added boolean column (<code>is_girly</code>) to the database.</li>
        </ul>
      </li>
      <li><strong>Run the analysis script</strong>
        <ul>
          <li>So, I’ve already whipped up the databases for <strong>razors</strong> and <strong>deodorant</strong>, so the only option you could have probably scraped is the shampoo one. 🤔 <em>Totally not</em> because I ran out of API calls... <em>cough cough</em> 🙈.</li>
          <li>Open <code>product_analysis.py</code> and go ahead and <strong>uncomment line 10</strong> and <strong>lines 30–33</strong> to add shampoo as an option to the Pink Tax analysis. Now, run the analysis in your terminal:
            <code>python product_analysis.py
    </code>
          </li>
          <li>Here is a sample walkthrough of what that would look like:
            <ol>
              <li><img src="./static/images/fig3.webp" alt="Pink Tax Analysis Figure 1"></li>
              <li><img src="./static/images/fig1.webp" alt="Pink Tax Analysis Figure 2"></li>
              <li><img src="./static/images/fig2.webp" alt="Pink Tax Analysis Figure 3"></li>
            </ol>
          </li>
        </ul>
        <br>
        <p>🎉 Viola! You've now got the analysis and visuals on how the Pink Tax affects the chosen category.</p>
      </li>
      <li>Feel outraged 😡 or laugh nervously 😅 at the results.</li>
    </ol>

    <h3>😊 How to NOT run it from scratch</h3> 
    <p>Simply run the following on the terminal and interact:
    <code>python product_analysis.py</code>
    </p>
    <h3>🔮 Purpose & Impact</h3>
    
    <p><code>EmpowHer</code> will produce some pretty graphs (okay, maybe not <em>pretty</em>, but informative 👉 👈). It's an educational tool that can help people become more empowered consumers. It's important to not let these corporate giants overcharge you!</p>
    
    <h3>🛠️ Extensions</h3>
    
    <ul>
      <li>🌟 <strong>More Product Categories</strong>: Currently, it has only 3 categories, but those are just the ones that Pink Tax affects the most, you can extend the program with very minor tweaks to include research about other products as well. Maybe belts next❓</li>
    </ul>    
    <button onclick="openempowher()" type="button" class="mobile-visible">Link to project&nbsp;↗️</button>

</div>

<script>
    function goBack() {
        window.history.back();
    }

    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openempowher() {
        window.open('https://github.com/jk021227/EmpowHer', '_blank');
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }
</script>
</body>

</html>