<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponyo Feels</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/isn6yeu.css">
    <link rel="stylesheet" href="./css/work.css"/>
    
       
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#mob-menu {
    display: none; 
}
.mobile-menu {
    display: none;
}

        h1{
            font-family: 'Montserrat', serif;
            font-weight: 500;
            letter-spacing: 2.5px;
            font-style: normal;
            font-size: 21px;
            margin-top: .4rem;
        }

        h2 {
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
        }
        h3{
            font-size: 20px;
        }

        h4{
            font-size: 16px;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }
    
        .container {
            margin: 100px 100px 55px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }
    
        .btn-secondary:last-child {
            margin-right: 0;
        }
    
        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light blue background */
        }
    
        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        code{
            color: #0087c6;
        }
        
        img {
            width: 60%;
        }

        .mobile-visible {
        background-color: #0cb2ff;
        color: white; /* Text color */
        margin-right: 3px;
        border-radius: 5px;
        padding: 8px;
        border: none;
    }

    .mobile-visible:hover {
        background-color:#0087c6; /* Slightly darker color for hover effect */
    }

@media only screen and (max-width: 767px) {
    .mobile-visible {
        background-color: #0cb2ff;
        color: white; 
        border-radius: 5px;
        padding: 8px;
        border: none;
    }

    .mobile-visible:hover {
        background-color:#0087c6; /* Slightly darker color for hover effect */
    }
    
    .mobile-menu {
    display: none;
  }


            img {
                width: 100%;
            }
            
            h2{
                font-size: 23px;
            }
        
        .container-fluid {
            box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
        }
        
            h1 {
                    margin: 1rem;
                    font-size: 20px;
                }
            /* showing mobile menu when 'show' class is added */
            #mob-menu.show {
                display: block;
            }
            .btn-secondary {
                display: none;
            }
        
            .navbar-brand a {
                margin-bottom: 1rem; /* Add padding around the link */
                display: inline-block; /* Make the link a block-level element to apply padding */
            }
            
            p.mb-0 {
                display: none !important;
            }
        
            .mobile-menu { /* hamburger menu icon */
                position: absolute;
                right: 1rem;
                top: -.9rem;
                display: block;
                font-size: 3.2rem;
                color: #0cb2ff; 
                cursor: pointer;
                transition: color 0.3s ease;
                }
        
        .mobile-menu:hover {
          color: #0087c6; /* changes color on hover */
        }
        
        #mob-menu { /* mobile menu */
          display: column; /* stacking the menu items vertically on mobile. */
          width: 100%; /* making menu take up the full width of the screen on mobile. */
          text-align: center; /* centering menu items. */
        }
        
        #mob-menu .mob-menu-inside {
          list-style-type: none; /* removing bullet points from list */
          text-align: center; /* centering the list items */
        }
        
        #mob-menu .mob-menu-inside li {
          border-top: 2px solid rgba(12, 178, 255, 0.2);
        
        }
        
        #mob-menu .mob-menu-inside li a {
          display: block; /* making the link take up the full width */
          padding: 15px 0; 
          background-color:   #cbefff; /* button's bg color */
          color: black; /* text color */
          font-family: 'Montserrat', sans-serif;    
          font-weight: 400;
          font-size: 1em; /* font size */
          text-decoration: none; /* removing underline */
          transition: background-color 0.3s ease; 
        }
        
        
        .mob-menu-inside {
          padding: 0;
          margin: 0;
        }
        
        .navbar {
            padding: 0; /* Remove padding from navbar */
        }
        
        .navbar .container-fluid {
            padding: 0; /* Remove padding from the container */
        }
        
        .container {
            margin: 6rem 4rem 2rem 4rem;
            padding-left: 2rem;
            padding-right: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        }
        

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="inside_nav">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    🩵&nbsp; Jhon's Sky Studio &nbsp;🩵
                </a>
                <p class="mb-0" style="display: inline; font-family: 'Montserrat', sans-serif; 2">—&nbsp; where my imagination comes to life!</p>
            </h1>                  
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">
    <h2>😊 Ponyo Feels — Emotion Recognition WebApp</h2>
    <p><strong>Team Members:</strong> <code>Alex Hmitti</code>, <code>Jhon Kim</code>, <code>Aaron Stein</code>, and <code>Rafael Nadal-Scala</code></p> 

    <h3>💡 Concept</h3>
    <p>
        Ponyo Feels is an emotion recognition app that allows users to take a selfie and quickly have their facial expressions analyzed by a machine learning model.
    <br>
        Using <a href="https://hume.ai/products/facial-expression-model/">Hume AI's facial expression model</a>, this analysis identifies and reports the most prominent emotions displayed in a selfie.
    <br>
        In addition to recognizing emotions, Ponyo Feels suggests Spotify songs that match the identified emotion and can expand to include other media recommendations based on the user's emotions.
        These emotions are then stored in a database, allowing the app to provide insights into the most common emotions experienced by all its users.
    </p>

    <h3>📦 Dependencies</h3>
    <p>
        Ponyo Feels uses Hume APIs that require unique keys for access. If you do not have a personal Hume API key, create an account with <a href="https://www.hume.ai">Hume.AI</a>.
    <br>
        Then, open the 'API Keys' page from the vertical navigation bar on the left-hand side of the main page. Once directed to the 'API Keys' page, you will be able to reveal and copy your personal API Key.
        Ponyo Feels relies on Docker for containerization. Ensure Docker is installed on your machine. If not, download and install it <a href="https://www.docker.com/products/docker-desktop">here</a>.
    </p>

    <h3>⚙️ Installation</h3>
    <p>
        To get started, clone the repository to your local machine and navigate to the project's directory.
    <br>
        Inside the <code>Ponyo Feels - Containerized App w: Machine Learning Client/src/</code> directory, create a <code>config.json</code> file with the following contents:
    </p>
    <pre>
        {
            "api_token": "YOUR_API_TOKEN_HERE"
        }
    </pre>
    <p>
        Replace <code>YOUR_API_TOKEN_HERE</code> with your Hume API Key and save.
    <br>
        Next, navigate to the root directory `4-containerized-app-exercise-team-team-team-team-team-team/` and create a `.env` file with the following contents:
    </p>
    <pre>
        DATABASE_CONNECTION_STRING = "mongodb+srv://jaar2023:me8rd2iS73YJLTfW@recipes01.ajqwb7q.mongodb.net/"
    </pre>

    <h3>🚀 Usage</h3>
    <p>Begin the application by running the following command: <code>docker-compose up --build</code>. <br>You'll see a series of messages indicating the progress of the build process.
    </p>
    <p>Once the build process is complete, you should see the following lines, indicating that the application is up and running:</p>
    <pre>
        ponyo-feels  |  * Serving Flask app 'web_app'
        ponyo-feels  |  * Debug mode: off
        ponyo-feels  | INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
        ponyo-feels  |  * Running on all addresses (0.0.0.0)
        ponyo-feels  |  * Running on http://127.0.0.1:5001
        ponyo-feels  |  * Running on http://172.18.0.3:5001
        ponyo-feels  | INFO:werkzeug:Press CTRL+C to quit
    </pre>

    <p>
        Open <a href="http://127.0.0.1:5001">http://127.0.0.1:5001</a> in your browser and click the button on the main page to reach the webcam interface. Make sure to grant camera access to the website and then click the button to have your selfie analyzed.
    </p>
    
    <h3>🚶‍♀️ Walkthrough </h3>
    <h4>Step 1: Click on the <code>Read my facial expression</code> button</h4>
    <img src="./static/images/feels1-1.webp">
    <br>
    <h4>Step 2: Click <code>Capture</code> to snap your selfie!</h4>
    <img src="./static/images/feels1-2.webp">
    <br>
    <h4>Results: </h4>
    <img src="./static/images/feels1-3.webp">
    <br>
    <button onclick="openponyofeels()" type="button" class="mobile-visible">Link to project&nbsp;↗️</button>

</div>

<script>
    function goBack() {
        window.history.back();
    }

    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openponyofeels() {
        window.open('https://github.com/jk021227/workportfolio/tree/main/Ponyo%20Feels%20-%20Containerized%20App%20w%3A%20Machine%20Learning%20Client', '_blank');
    }
    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }
</script>
</body>

</html>