<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="https://use.typekit.net/isn6yeu.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .inside_nav {
        margin: 0;
        padding: 0 0 1.5px 0;
    }

h1 {
    font-family: 'Montserrat', serif;
    font-weight: 500;
    letter-spacing: 2.5px;
    font-style: normal;
    font-size: 18px;
}

body{
    margin: 0;
}


.jumbotron h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 40px;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.container {
    padding: 2rem; /* Adds padding of 2rem inside the container. */
    display: flex; /* Makes the container a flexbox. */
    flex-direction: row; /* Aligns the flex items in a horizontal row. */
    justify-content: space-between; /* Spreads the flex items out evenly with space between them. */
    flex-wrap: wrap; /* Allows the items to wrap onto a new line if there's not enough space. */
}

 .left-col, .right-col {
    width: 50%; /* each column will take up nearly half of the container on desktop */
  }

  .right-col {
    margin-top: 5.7em;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .left-col {
    display: flex; 
    margin-top:8em;
    justify-content: right;
    align-items: center;
  }


body {
    margin: 0;
    padding: 0;
    background: #f0fbff url('./static/images/snowing.gif') no-repeat center center fixed;
    background-size: cover;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3em;
    margin-top: 1.2em;
}

.btn-secondary {
    font-family: 'Montserrat', sans-serif;
    background-color: #0cb2ff;
    border-color: #0cb2ff; /* Button border color */
    color: white; /* Text color */
    font-size: 15px;
    margin-right: 3px;
}

.btn-secondary:last-child {
    margin-right: 0;
}

.btn-secondary:hover {
    background-color:#0087c6; /* Slightly darker color for hover effect */
    border-color: #0cb2ff;/* Button border color */
}

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #cbefff !important; /* Light pink background */
}

img {
    max-width: 70%;
    height: auto;
    border-radius: 13px;
    border: 5px double #0087c6;
}

.heart {
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.heart:hover {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Starting and ending position */
    }
    50% {
        transform: translateY(-15px); /* Upward jump */
    }
}

.jumbotron {
    background-color: #cbefff;
    width:90%;
    padding:3.2em 2.5em 2em 3em;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgba(0, 135, 198, 0.8), -5px -5px 10px rgba(0, 135, 198, 0.2);
    margin-top: 1.6em;
}

.para1 {
    font-size: 23px;
    font-weight: 500;
}

.para2 {
    font-size: 18px;
    font-weight: 400;
}

.mobile-menu {
    display: none;
  }

#mob-menu {
    display: none; 
}


/* Anything smaller than an iPad classic = mobile phone size */
@media only screen and (max-width: 767px) {
    .container-fluid {
        box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
    }

    .container {
        padding: 2rem; /* Adds padding of 2rem inside the container. */
        display: flex; /* Makes the container a flexbox. */
        flex-direction: column; /* Aligns the flex items in a horizontal row. */
        flex-wrap: wrap; /* Allows the items to wrap onto a new line if there's not enough space. */
    }

    /* showing mobile menu when 'show' class is added */
    #mob-menu.show {
      display: block;
    }

    .left-col, .right-col {
      width: 100%;
    }

    .right-col {
        margin-top: 2rem;
        margin-bottom: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-col {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;
        scale: 1.25;
    }

    .jumbotron {
        margin-top: 5rem;
        padding: 2rem 1.7rem 1.5rem 2rem;
    }

    .jumbotron h2 {
        font-size: 29px;
    }

    h1 {
        margin: 1rem;
        font-size: 20px;
    }

    .inside_nav a {
        margin: 1rem 0 1rem 1rem; 
        display: inline-block; /* Make the link a block-level element to apply padding */
    }
    .inside_nav p {
        padding-left: 5px;
    }
    .para1 {
        font-size: 16px;
    }

    .para2 {
        font-size: 15px;
    }

    .btn-secondary {
      display: none;
    }

    .inside_nav .mb-0 {
        display: none !important;
    }

    .mobile-menu { /* hamburger menu icon */
      position: absolute;
      right: 1.43rem;
      top: -.9rem;
      display: block;
      font-size: 3.2rem;
      color: #0cb2ff; 
      cursor: pointer;
      transition: color 0.3s ease;
    }
    
    .mobile-menu.active {
      color: #0087c6; /* changes color on hover */
    }

    #mob-menu { /* mobile menu */
      display: column; /* stacking the menu items vertically on mobile. */
      width: 100%; /* making menu take up the full width of the screen on mobile. */
      text-align: center; /* centering menu items. */
    }

    #mob-menu .mob-menu-inside {
      list-style-type: none; /* removing bullet points from list */
      text-align: center; /* centering the list items */
    }

    #mob-menu .mob-menu-inside li {
      border-top: 2px solid rgba(12, 178, 255, 0.2);

    }

    #mob-menu .mob-menu-inside li a {
      display: block; /* making the link take up the full width */
      padding: 15px 0; 
      background-color:   #cbefff; /* button's bg color */
      color: black; /* text color */
      font-family: 'Montserrat', serif;
      font-weight: 400;
      font-size: 1em; /* font size */
      text-decoration: none; /* removing underline */
      transition: background-color 0.3s ease; 
    }

    .mob-menu-inside {
      padding: 0;
      margin: 0;
    }

    .navbar {
        padding: 0; /* Remove padding from navbar */
    }

    .navbar .container-fluid {
        padding: 0; /* Remove padding from the container */
    }


}

</style>


</head>
<body>
    <nav class="navbar fixed-top navbar-light">
        <div class="container-fluid d-flex justify-content-between">
            <div>
                <h1 class="inside_nav">
                    <a href="index.html" style="text-decoration: none; color: inherit;">
                        🩵&nbsp; Jhon's Sky Studio &nbsp;🩵
                    </a>
                    <p class="mb-0" style="display: inline; font-family: 'Montserrat', sans-serif; font-weight: 500;">—&nbsp; where my imagination comes to life!</p>
                </h1>                  
            </div>

            <div>
                <button onclick="location.href = 'projects.html';" type="button" class="btn btn-secondary">Projects</button>
                <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
                <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
            </div>

            <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
            <nav id="mob-menu">
                <ul class="mob-menu-inside">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </nav>
        </div>
    </nav>

    <main class="container">

        <div class="left-col">
            <div class="jumbotron">
                <h2>
                    <span class="heart">Hello 🦋</span>
                </h2>
                <p class="para1">
                    My name is Jhon Kim, a software engineer & product manager that loves to craft 'n get creative :) 
                </p>
                <p class="para2">
                    <strong>Major:</strong> Computer Science <br>
                    <strong>Minor:</strong> Interactive Media & Legal Studies </p>
                </p>
                <p>
                    <button onclick="location.href = 'https://www.linkedin.com/in/youngducando';" class="btn btn-secondary">LinkedIn</button>
                    <button onclick="location.href = 'https://github.com/jk021227';" class="btn btn-secondary">Github</button>
                    <button onclick="location.href = 'mailto:ykim021227@gmail.com';" class="btn btn-secondary">Email</button>
                </p>                    
            </div>
        </div>

        <div class="right-col">
            <div class="img-container">
                <img src="./static/images/me.webp">
            </div>
        </div>

    </main>

</body>

</html>

<script>
    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
        const mobileMenuButton = document.querySelector('.mobile-menu');
        mobileMenuButton.classList.toggle('active');
      }
</script>