<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Oréal</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .mobile-menu {
    display: none;
  }

#mob-menu {
    display: none; 
}

        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
        }

        h2 {
            text-align: center;
        }

        h3{
            text-align: center;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }

        .container {
            margin: 110px 100px 70px 100px;
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }
        .btn-secondary {
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }

        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light pink background */
        }

        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        img {
            width: 80%;
            height: auto;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h3 {
            margin-bottom: 10px;
        }

        .jumbotron {
            margin-top: 8px;
            background-color: #cbefff;
            padding: 20px 20px 15px 25px;
            border-radius: 10px; /* Optional: adds rounded corners */
        }

        .slides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap; /* Allow wrapping to the next row */
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 0 1.5rem 0;
        padding: 0;
    }

    .row img {
        width: 48%; /* Make each image take about half the width with some spacing */
        margin-bottom: 1rem;
        margin: 0 1%; /* Add space between the images horizontally */

    }

    .mobile-visible {
        background-color: #0cb2ff;
        color: white; /* Text color */
        margin-right: 3px;
        border-radius: 5px;
        padding: 8px;
        border: none;
    }

    .mobile-visible:hover {
        background-color:#0087c6; /* Slightly darker color for hover effect */
    }

@media only screen and (max-width: 767px) {

    .container-fluid {
        box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
    }
    h1 {
        margin: 1rem;
        font-family: 'Oxygen Mono', monospace;
        font-size: 18px;
    }
/* showing mobile menu when 'show' class is added */
#mob-menu.show {
    display: block;
}
.btn-secondary {
    display: none;
}

h1 {
    margin: 1rem;
    font-family: 'Oxygen Mono', monospace;
    font-size: 20px;
}

h2 {
    font-size: 32px;
}

.navbar-brand a {
    margin-bottom: 1rem; /* Add padding around the link */
    display: inline-block; /* Make the link a block-level element to apply padding */
}

p.mb-0 {
    display: none !important;
}

.mobile-menu { /* hamburger menu icon */
position: absolute;
right: 1rem;
top: -.7rem;
display: block;
font-size: 3.5rem;
color: #0cb2ff; 
cursor: pointer;
transition: color 0.3s ease;
}

.mobile-menu:hover {
color: #0087c6; /* changes color on hover */
}

#mob-menu { /* mobile menu */
display: column; /* stacking the menu items vertically on mobile. */
width: 100%; /* making menu take up the full width of the screen on mobile. */
text-align: center; /* centering menu items. */
}

#mob-menu .mob-menu-inside {
list-style-type: none; /* removing bullet points from list */
text-align: center; /* centering the list items */
}

#mob-menu .mob-menu-inside li {
border-top: 2px solid rgba(12, 178, 255, 0.2);

}

#mob-menu .mob-menu-inside li a {
display: block; /* making the link take up the full width */
padding: 15px 0; 
background-color:   #cbefff; /* button's bg color */
color: black; /* text color */
font-family: 'Oxygen Mono', monospace;    
font-weight: 400;
font-size: 1em; /* font size */
text-decoration: none; /* removing underline */
transition: background-color 0.3s ease; 
}

#mob-menu .mob-menu-inside li a:hover {
background-color:#e0f6ff; /* changing color on hover */
}

.mob-menu-inside {
padding: 0;
margin: 0;
}

.navbar {
padding: 0; /* Remove padding from navbar */
}

.navbar .container-fluid {
padding: 0; /* Remove padding from the container */
}

h3 {
    font-size: 25px;
}

.jumbotron {
        margin: 0 1rem 2rem 1rem;
        padding: 1.5rem;
    }

    .slides {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap; /* Allow wrapping to the next row */
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .row img {
        width: 90%; /* Make each image take about half the width with some spacing */
        margin-bottom: 1rem; /* Add space between rows */
    }

    .mobile-visible {
        /* display: block;  */
        margin: 0 1.5rem;
    }

    .container {
        margin: 7rem 0 2.5rem 0;
    }

}

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="navbar-brand mb-0 h1">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                  🩵 Jhon's Sky Studio 🩵
                </a>
            </h1>  
            <p class="mb-0" style="display: inline; font-family: 'Oxygen Mono', monospace;">—&nbsp; where my imagination comes to life!</p>
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->
    <h2>✨&nbsp;&nbsp;L'Oréal Brandstorm 2023&nbsp;&nbsp;✨</h2>
    <br>
    <div class="jumbotron">
        <h3 style="padding-bottom: 10px;">Project Overview</h3>
        <p>
            This year's challenge was titled <strong>"CRACK THE NEW CODES OF BEAUTY – Your playing field: AR, VR, AI & Metaverse."</strong>
            We wanted to innovate in a space that had been experiencing a big boom due to the pandemic, which had driven a strong demand for educational tools in the beauty industry.        
        </p>
        <p>In the rapidly growing market of skincare, what is the right product for your skin? 
            Our app 'Room' is designed to be your ultimate skincare guide! Our amazing 
            team, <strong>Pauline Wee</strong>,<strong> Grace Pedroza</strong>, and I have created an AI-powered skincare app to 
            meet every skincare enthusiast at their point of need.
        </p>
    </div>

    <h3 style="padding-bottom: 10px;">Slide Deck</h3>
    <div class="slides">
        <div class="row">
            <img src="./static/images/loreal1.webp">
            <img src="./static/images/loreal2.webp">
        </div>

        <div class="row">
            <img src="./static/images/loreal3.webp">
            <img src="./static/images/loreal5.webp">
        </div>


        <div class="row">
            <img src="./static/images/loreal6.webp">
            <img src="./static/images/loreal8.webp">
        </div>
    </div>

    <br>
    <button onclick="openlorealprototype()" type="button" class="mobile-visible">Interact with our prototype&nbsp;↗️</button>

</div>

<script>
    // back button
    function goBack() {
        window.history.back();
    }
    function about() {
        window.location.href = 'about.html';
    }
    
    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openlorealprototype() {
        window.open('https://www.figma.com/proto/yDdkaIrbXjzZprXZil3sYa/Loreal?type=design&node-id=223-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=223%3A2&show-proto-sidebar=1', '_blank');
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }

</script>
</body>

</html>


