<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link rel="stylesheet" href="./css/work.css"/>
       
    <style>

        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
        }
    
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }
    
        .container {
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn-secondary {
            /* background-color:  #0000ff;  */
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }
    
        .btn-secondary:last-child {
            margin-right: 0;
        }
    
        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light blue background */
        }
    
        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Or use center if you want more even spacing */
        }
        
        .one-project {
            width: 500px;
            margin-top: 3%;
            margin-right: 3%;
            display: inline-block;
            position: relative;
        }

        .one-project img {
            width: 100%;
            height: auto;
            border: 10px solid #0cb2ff;
            border-bottom-width: 45px;
        }

        .one-project p {
            font-family: 'Oxygen Mono', monospace;
            font-size: 20px;
            position: absolute;
            width: 100%;
            bottom: -8px; /* Adjust this value to move the text up or down */
            text-align: center;
            color: white;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .one-project {
                width: 100%; /* Stacks the projects on smaller screens */
            }
        }

        img {
            width: 100%;
            height: 100%; /* Or a defined height to force proper cropping */
            object-fit: cover; /* This will crop the transparent parts */
            object-position: center; /* Center the image within the container */
        }

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="navbar-brand mb-0 h1">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                  🩵 Jhon's Sky Studio 🩵
                </a>
            </h1>  
            <p class="mb-0" style="display: inline; font-family: 'Oxygen Mono', monospace;">—&nbsp; where my imagination comes to life!</p>
        </div>
        <div>
            <!-- <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button> -->
            <button id="projButton" onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>
    </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container"> 
    <h3>⚒️&nbsp;Key Projects&nbsp; ⚒️</h3>
    <div class="projects-container">
        <div class="one-project">
            <a href="visa.html">
                <img src="./static/images/visa.webp" alt="Project 1" />
                <p>Visa Global Intern Case Challenge</p>
            </a>
        </div>

        <div class="one-project">
            <a href="loreal.html">
                <img src="./static/images/loreal.webp" alt="Project 2" />
                <p>L'Oréal Brandstorm</p>
            </a>
        </div>
    
        <div class="one-project">
            <a href="termo.html">
                <img src="./static/images/termo.webp" alt="Project 3" />
                <p>Termolatío</p>
            </a>
        </div>
        
        <div class="one-project">
            <a href="feels.html">
                <img src="./static/images/feels1-1.webp" alt="Project 4" style="overflow: hidden; height: 100%; width: 500px;"/>
                <p>Ponyo Feels - Facial Recognition</p>
            </a>
        </div>
    
        <div class="one-project">
            <a href="designpreneurs.html">
                <img src="./static/images/habi.webp" alt="Project 5" />
                <p>Designpreneurs Hackathon</p>
            </a>
        </div>

        <div class="one-project">
            <a href="neuro.html">
                <img src="./static/images/neuro.webp" alt="Project 6" />
                <p>Ponyo - Neurodivergence Aid</p>
            </a>
        </div>

        <div class="one-project cropped-image">
            <a href="plant.html">
                <img src="./static/images/plants.webp" alt="Project 7" />
                <p>Ponyo Plants - Plant Health</p>
            </a>
        </div>

        <div class="one-project">
            <a href="recipe.html">
                <img src="./static/images/recipe.webp" alt="Project 8" />
                <p>Ponyo Cook - CRUD</p>
            </a>
        </div>


    </div>
</div>

<script>
    // Get the current page URL
    if (window.location.pathname === '/projects.html') {
        // If the current page is '/about', apply custom background color
        document.getElementById('projButton').classList.add('active-page');
    }

    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }
</script>
</body>

</html>


