<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook with Ponyo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/isn6yeu.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./css/work.css"/>
    
       
    <style>
        .mobile-menu {
            display: none;
        }

        #mob-menu {
            display: none; 
        }
        
        h3{
            font-size: 20px;
        }

        h4{
            font-size: 18px;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }
    
        .container {
            margin: 100px 100px 55px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }
    
        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light blue background */
        }
    
        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        code{
            color: #0087c6;
        }

        .mobile-visible {
        background-color: #0cb2ff;
        color: white; /* Text color */
        margin-right: 3px;
        border-radius: 5px;
        padding: 8px;
        border: none;
        margin-bottom: 2em;
        margin-top: 1em;
        width:100%;
        }

        .mobile-visible:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
        }

@media only screen and (max-width: 767px) {
        .container-fluid {
    box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
}
/* showing mobile menu when 'show' class is added */
#mob-menu.show {
display: block;
}
.btn-secondary {
display: none;
}

.navbar-brand a {
margin-bottom: 1rem; /* Add padding around the link */
display: inline-block; /* Make the link a block-level element to apply padding */
}

p.mb-0 {
display: none !important;
}

.mobile-menu { /* hamburger menu icon */
position: absolute;
right: 1rem;
top: -.9rem;
display: block;
font-size: 3.2rem;
color: #0cb2ff; 
cursor: pointer;
transition: color 0.3s ease;
}

.mobile-menu:hover {
color: #0087c6; /* changes color on hover */
}

#mob-menu { /* mobile menu */
display: column; /* stacking the menu items vertically on mobile. */
width: 100%; /* making menu take up the full width of the screen on mobile. */
text-align: center; /* centering menu items. */
}

#mob-menu .mob-menu-inside {
list-style-type: none; /* removing bullet points from list */
text-align: center; /* centering the list items */
}

#mob-menu .mob-menu-inside li {
border-top: 2px solid rgba(12, 178, 255, 0.2);

}

#mob-menu .mob-menu-inside li a {
display: block; /* making the link take up the full width */
padding: 15px 0; 
background-color:   #cbefff; /* button's bg color */
color: black; /* text color */
font-family: 'p22-mackinac-pro', serif;  
font-weight: 400;
font-size: 1em; /* font size */
text-decoration: none; /* removing underline */
transition: background-color 0.3s ease; 
}

.mob-menu-inside {
padding: 0;
margin: 0;
}

.navbar {
padding: 0; /* Remove padding from navbar */
}

.navbar .container-fluid {
padding: 0; /* Remove padding from the container */
}

h3 {
font-size: 20px;
}

    .mobile-visible {
        width: 100%;
        margin-top: 0.3em;
    }

    .container {
        margin: 6rem 5rem 0 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="inside_nav">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    🩵&nbsp; Jhon's Sky Studio &nbsp;🩵
                </a>
                <p class="mb-0" style="display: inline; font-family: 'p22-mackinac-pro', sans-serif; 2">—&nbsp; where my imagination comes to life!</p>
            </h1>                  
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container">
    <h2>👩🏻‍🍳 Ponyo Cook: Recipe App</h2>
    <p><strong>Team Members:</strong> <code>Alex Hmitti</code>, <code>Jhon Kim</code>, <code>Aaron Stein</code>, and <code>Rafael Nadal-Scala</code></p> 
    <h3>🔧 Setup Instructions</h3>
    <p>To setup the environment, make sure to download the following:</p>
    <ul>
        <li>Install <a href="https://pypi.org/project/pymongo/" target="_blank">PyMongo</a>.</li>
        <li>Install <a href="https://pypi.org/project/Flask/" target="_blank">Flask</a>.</li>
        <li>Install <a href="https://pypi.org/project/certifi/" target="_blank">Certifi</a>.</li>
    </ul>

    <ol>
        <li>Clone the <code>Ponyo Cooking - Recipe webapp</code> repository.</li>
        <li>Make sure that you have all the modules installed.</li>
        <li>In a split terminal, run <code>flask --app app run</code> in one terminal, and <code>cat error.log</code> in the other terminal.</li>
        <li>Navigate to the working server shown by <code>cat error.log</code>, e.g., <code>* Running on http://127.0.0.1:5000</code>.</li>
    </ol>

    <h3>🎯 Product Vision Statement</h3>
    <p>Empower home cooks with a user-friendly app to effortlessly add, modify, manage, and discover their recipes.</p>

    <h3>👤 User Stories</h3>
    <ul>
        <li>As a mom, I want to save my own custom recipes easily so that I can cook toddler-friendly foods.</li>
        <li>As a home cook, I want to add new recipes so that I can store and revisit my favorite dishes.</li>
        <li>As a recipe enthusiast, I want to edit existing recipes so that I can make improvements or adjustments based on my preferences.</li>
        <li>As a user, I want to delete recipes so that I can remove dishes I no longer need or like.</li>
        <li>As a culinary student, I want to add notes to recipes so that I can remember specific techniques or variations I've tried.</li>
    </ul>
    <button onclick="openponyocook()" type="button" class="mobile-visible">Link to project&nbsp;↗️</button>

</div>

<script>
    function goBack() {
        window.history.back();
    }

    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openponyocook() {
        window.open('https://github.com/jk021227/workportfolio/tree/main/Ponyo%20Cooking%20-%20Recipe%20webapp', '_blank');
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }
</script>
</body>

</html>


