<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Global Intern Case Challenge</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/isn6yeu.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

.mobile-menu {
    display: none;
  }

#mob-menu {
    display: none; 
}

    h1 {
        font-family: 'p22-mackinac-pro', serif;
        font-weight: 500;
        letter-spacing: 2.5px;
        font-style: normal;
        font-size: 21px;
        margin-top: .4rem;
    }

        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }

        .container {
            margin: 100px 100px 40px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-secondary {
            font-family: 'p22-mackinac-pro', serif;
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }

        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light pink background */
        }

        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        .image-text-container {
            display: flex;
            align-items: flex-start; /* Aligns items at the top */
            gap: 50px; /* Space between the image and the text */
            
        }

        .image-text-container img {
            padding-top: 10px;
            width: 380px;
            height: auto;
        }

        .text-content {
            max-width: 600px; /* Limit text content width */
        }

        h3 {
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adds space between the two columns */
        }

        .left-column, .right-column {
            width: 48%; /* Ensure both columns take up around half of the container */
        }

        .left-column{
            padding-left: 15px;
        }

        .jumbotron {
            margin-top: 8px;
            background-color: #cbefff;
            padding: 20px;
            border-radius: 10px; /* Optional: adds rounded corners */
        }

        p {
            line-height: 1.6; /* Optional: for better readability */
        }

@media only screen and (max-width: 767px) {

    .container-fluid {
        box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
    }

        h1 {
            margin: 1rem;
            font-size: 20px;
            }
        /* showing mobile menu when 'show' class is added */
        #mob-menu.show {
            display: block;
        }
        .btn-secondary {
            display: none;
        }

        h3 {
            font-size: 20px;
        }

        .navbar-brand a {
            margin-bottom: 1rem; /* Add padding around the link */
            display: inline-block; /* Make the link a block-level element to apply padding */
        }
        
        p.mb-0 {
            display: none !important;
        }

    .mobile-menu { /* hamburger menu icon */
      position: absolute;
      right: 1rem;
      top: -.9rem;
      display: block;
      font-size: 3.2rem;
      color: #0cb2ff; 
      cursor: pointer;
      transition: color 0.3s ease;
    }
    
    .mobile-menu:hover {
      color: #0087c6; /* changes color on hover */
    }

    #mob-menu { /* mobile menu */
      display: column; /* stacking the menu items vertically on mobile. */
      width: 100%; /* making menu take up the full width of the screen on mobile. */
      text-align: center; /* centering menu items. */
    }

    #mob-menu .mob-menu-inside {
      list-style-type: none; /* removing bullet points from list */
      text-align: center; /* centering the list items */
    }

    #mob-menu .mob-menu-inside li {
      border-top: 2px solid rgba(12, 178, 255, 0.2);

    }

    #mob-menu .mob-menu-inside li a {
      display: block; /* making the link take up the full width */
      padding: 15px 0; 
      background-color:   #cbefff; /* button's bg color */
      color: black; /* text color */
      font-family: 'p22-mackinac-pro', serif;   
      font-weight: 400;
      font-size: 1em; /* font size */
      text-decoration: none; /* removing underline */
      transition: background-color 0.3s ease; 
    }
    .mob-menu-inside {
      padding: 0;
      margin: 0;
    }

    .navbar {
        padding: 0; /* Remove padding from navbar */
    }

    .navbar .container-fluid {
        padding: 0; /* Remove padding from the container */
    }

    .image-text-container {
        flex-direction: column; /* Stacking the image and text on top of each other */
        justify-content: center; /* Space between the image and the text */
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .image-text-container img {
            margin-top: 1rem;
            width: 320px;
            height: auto;
        }
    .text-content {
        margin: 0 1.5rem;
    }

    .jumbotron {
        margin: 0 1rem 1rem 1rem;
        padding: 1.5rem;
    }

    .content-container {
        flex-direction: column;
    }
    .left-column, .right-column {
        width: 100%; /* Make columns take full width */
    }

    .right-column {
        padding-left: 1rem;
    }
}

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="inside_nav">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    🩵&nbsp; Jhon's Sky Studio &nbsp;🩵
                </a>
                <p class="mb-0" style="display: inline; font-family: 'p22-mackinac-pro', serif;">—&nbsp; where my imagination comes to life!</p>
            </h1>                  
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->

    <div class="image-text-container">
        <div class="image-contaier">
        <img src="./static/images/visa1.webp" alt="Visa Internship" />
        </div>
        <div class="text-content">
            <h3>Internship Overview 🌠</h3>
            <p>
                At Visa, I had the opportunity to work in Product Innovation, focusing on projects that integrated LLMs and machine 
                learning to create an enhanced and more seamless user experience for cardholders. <br><br>
                One of the most rewarding aspects of my internship was leading our team to 1st place in the Global Case Challenge. 
                Presenting our work to Visa’s CEO, <strong>Ryan McInerney</strong>, was a particularly memorable moment, as he showed strong interest in our unique penetration strategy for the Sub-Saharan Africa (SSA) region. 
                In the proceeding weeks we met with SSA's Group Country Manager, <strong>Aida Diarra</strong> to discuss the next steps of the product.<br><br> This internship has deepened my passion for bringing emerging technologies into 
                real-world applications. As the designated <strong>Team Lead</strong>, I am excited to see how our project evolves beyond my internship.
            </p>
        </div>
    </div>

    <br>
    <div class="jumbotron">
        <div class="content-container">
            <div class="left-column">
                <h3>Competition Description</h3>
                <p>
                    This year's Global Case Challenge was centered on how we could expand
                    financial inclusion at Visa through the use of machine learning and LLMs.
                    Our team focused on the Sub-Saharan Africa (SSA) region, where we identified
                    a localized solution suitable for the unique money movement of the given market.
                    Due to confidentiality agreements, I am unable to disclose the specifics of our project.
                </p>
            </div>
            
            <div class="right-column">
                <h3>Key Responsibilities</h3>
                <p>
                    My primary role in the team was to develop the user-interactive prototype
                    as well as conducting relevant market research to refine the use cases and 
                    product features. I also led the team in developing the revenue model, 
                    go-to-market strategy, solution architecture, scaling strategies (both vertical and horizontal), 
                    and the product roadmap.
                </p>
            </div>
        </div>
    </div>
    

  
</div>

<script>
    // back button
    function goBack() {
        window.history.back();
    }
    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }

</script>
</body>

</html>


