<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experiences</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/isn6yeu.css">
    <link rel="stylesheet" href="./css/work.css"/>
    
       
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

              .mobile-menu {
            display: none;
      }

        #mob-menu {
            display: none; 
        }

        h1 {
            font-family: 'Montserrat', serif;
            font-weight: 500;
            letter-spacing: 2.5px;
            font-style: normal;
            font-size: 18px;
            margin-top: .4rem;
        }
                
        h2{
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            margin-bottom: .5em;
        }
        
        h3{
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }

        h4{
            font-family: 'Inter', sans-serif;
            font-size: 18px;
        }
            
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            margin-bottom: 25px;
        }

        ul {
            font-family: 'Inter', sans-serif;
        }
    
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }
    
        .container {
            margin: 100px 50px 80px 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-secondary {
            font-family: 'Montserrat', sans-serif;
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
            font-size: 15px;
        }
    
        .btn-secondary:last-child {
            margin-right: 0;
        }
    
        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light blue background */
        }
    
        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

@media only screen and (max-width: 767px) {
    .container-fluid {
        box-shadow: 4px 4px 10px rgba(0, 135, 198, 0.4), -3px -3px 5px rgba(0, 135, 198, 0.1);
    }
    /* showing mobile menu when 'show' class is added */
    #mob-menu.show {
    display: block;
    }
    .btn-secondary {
    display: none;
    }

    h1 {
    margin: 1rem;
    font-size: 20px;
    }

    h2 {
    font-size: 22px;
    margin-bottom: 1rem;
    }

    .inside_nav a {
        display: inline-block; /* Make the link a block-level element to apply padding */
    }
    .inside_nav .mb-0 {
        display: none !important;
    }

    .mobile-menu { /* hamburger menu icon */
    position: absolute;
    right: 1rem;
    top: -.9rem;
    display: block;
    font-size: 3.2rem;
    color: #0cb2ff; 
    cursor: pointer;
    transition: color 0.3s ease;
    }

    .mobile-menu:hover {
    color: #0087c6; /* changes color on hover */
    }

    #mob-menu { /* mobile menu */
    display: column; /* stacking the menu items vertically on mobile. */
    width: 100%; /* making menu take up the full width of the screen on mobile. */
    text-align: center; /* centering menu items. */
    }

    #mob-menu .mob-menu-inside {
    list-style-type: none; /* removing bullet points from list */
    text-align: center; /* centering the list items */
    }

    #mob-menu .mob-menu-inside li {
    border-top: 2px solid rgba(12, 178, 255, 0.2);

    }

    #mob-menu .mob-menu-inside li a {
    display: block; /* making the link take up the full width */
    padding: 15px 0; 
    background-color:   #cbefff; /* button's bg color */
    color: black; /* text color */
    font-family: 'Montserrat', serif;  
    font-weight: 400;
    font-size: 1em; /* font size */
    text-decoration: none; /* removing underline */
    transition: background-color 0.3s ease; 
    }

    .mob-menu-inside {
    padding: 0;
    margin: 0;
    }

    .navbar {
    padding: 0; /* Remove padding from navbar */
    }

    .navbar .container-fluid {
    padding: 0; /* Remove padding from the container */
    }

    h3 {
    font-size: 18px;
    }

    .container {
        margin: 7rem 5rem 2rem 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    ul {
    padding-left: 15px; /* Reduce the padding to lessen the indent */
    margin-left: 0;      /* Remove the margin if there is any */
    }

}
    
    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="inside_nav">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    🩵&nbsp; Jhon's Sky Studio &nbsp;🩵
                </a>
                <p class="mb-0" style="display: inline; font-family: 'Montserrat', serif;">—&nbsp; where my imagination comes to life!</p>
            </h1>                  
        </div>
        <div>
            <!-- <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button> -->
            <button onclick="location.href = 'projects.html';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button id="workButton" onclick="location.href = 'work.html';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button onclick="location.href = 'about.html';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>

        <span class="mobile-menu" onclick="toggleMenu()">&#8801;</span>
        <nav id="mob-menu">
            <ul class="mob-menu-inside">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html" style="color: white; background-color: #0cb2ff;">Work Experience</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->
        <h3><strong>Product Management Intern, <a href="https://ae.visamiddleeast.com/en_AE">Visa</a></strong></h3>
        <ul>
            <li><strong>Duration:</strong> June - August 2024 | Full-time</li>
            <li><strong>Department:</strong> Product</li>
            <li><strong>Accomplished:</strong>
            <ul>
                <li>Designed comprehensive PRDs, technical roadmaps, and solution architecture for an AI/ML-powered predictive ad promotion system, optimizing travel marketing campaigns by analyzing user behavior and preferences</li>
                <li>Placed 1st in the Global Intern Case Challenge, pitching to the CEO of Visa — first ever product to be put into development pipeline in competition history</li>
            </ul>
            </li>
            <li><strong>Skills Deployed:</strong> Python, Product/Project Management, Pandas, Solution Architecture, Customer Roadmap Formulation, Figma</li>
        </ul>
        <br>
        <h3><strong>Software Engineer, <a href="https://www.linkedin.com/company/dato-pr/">dato.</a></strong></h3>
        <ul>
            <li><strong>Duration:</strong> December 2023 - present | Part-time</li>
            <li><strong>Department:</strong> Engineering</li>
            <li><strong>Accomplished:</strong>
            <ul>
                <li>Created wireframe and design document</li>
                <li>Web and mobile development</li>
            </ul>
            </li>
            <li><strong>Skills Deployed:</strong> Python, Django, MongoDB, React, React Native, Project Management, Design Architecture</li>
        </ul>
        <br>
        <h3><strong>Data Science Intern, <a href="https://www.swftbox.com/">swftbox</a></strong></h3>
        <ul>
            <li><strong>Duration:</strong> June - August 2023 | Full-time</li>
            <li><strong>Department:</strong> AI</li>
            <li><strong>Accomplished:</strong>
            <ul>
                <li>Aggregated and preprocessed 10+ datasets (over 500,000 rows) using Pandas and NumPy, engineered features, and
                    optimized hyperparameters with Scikit-learn to train a supervised ML model, boosting chatbot response accuracy by
                    20% and improving model precision and recall by 15%</li>
                <li>Drafted a comprehensive technical guide outlining processes for filing provisional and non-provisional algorithm
                    patents in the US, including intellectual property protection strategies for ML-based innovations</li>
            </ul>
            </li>
            <li><strong>Skills Deployed:</strong> Python, PostgreSQL, MySQL, Data Collection & Cleaning, NLP, Model Training & Tuning</li>
        </ul>
  
</div>

<script>
    // Get the current page URL
    if (window.location.pathname === '/work.html') {
        // If the current page is '/about', apply custom background color
        document.getElementById('workButton').classList.add('active-page');
    }

    function about() {
        window.location.href = 'about.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function toggleMenu() {
        document.getElementById('mob-menu').classList.toggle('show')
      }
</script>
</body>

</html>


