<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen+Mono">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        h1{
            font-family: 'Oxygen Mono', monospace;
            font-size: 25px;
        }

        h2 {
            text-align: center;
        }

        h3{
            text-align: center;
        }
        p{
            font-family: 'Inter', sans-serif;
            font-size: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            background-color:  #f0fbff
        }

        .container {
            margin: 110px 100px 70px 100px;
            display: flex;
            flex-direction: column;
            text-align: left;
            justify-content: center;
        }
        .btn-secondary {
            background-color: #0cb2ff;
            border-color: #0cb2ff; /* Button border color */
            color: white; /* Text color */
            margin-right: 3px;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }

        .btn-secondary:hover {
            background-color:#0087c6; /* Slightly darker color for hover effect */
            border-color: #0cb2ff;/* Button border color */
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #cbefff !important; /* Light pink background */
        }

        .active-page {
            color: white; /* Optional: Set text color to white for contrast */
            background-color: #0087c6; /* Slightly darker color for hover effect */
            border-color: #0087c6;/* Button border color */
        }

        img {
            width: 80%;
            height: auto;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        h3 {
            margin-bottom: 10px;
        }

        .jumbotron {
            margin-top: 8px;
            background-color: #cbefff;
            padding: 20px 20px 15px 25px;
            border-radius: 10px; /* Optional: adds rounded corners */
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adds space between the two columns */
        }

        .left-column, .right-column {
            width: 48%; /* Ensure both columns take up around half of the container */
        }

        .left-column{
            padding-left: 15px;
        }

    </style>
</head>

<nav class="navbar fixed-top navbar-light">
    <div class="container-fluid d-flex justify-content-between">
        <div>
            <h1 class="navbar-brand mb-0 h1">
                <a href="/homepage" style="text-decoration: none; color: inherit;">
                  🩵 Jhon's Sky Studio 🩵
                </a>
            </h1>  
            <p class="mb-0" style="display: inline; font-family: 'Oxygen Mono', monospace;">—&nbsp; where my imagination comes to life!</p>
        </div>
        <div>
            <button onclick="goBack()" type="button" class="btn btn-secondary">Back</button>
            <button onclick="location.href = '/about';" ;" type="button" class="btn btn-secondary">Projects</button>
            <button onclick="location.href = '/work';" ;" type="button" class="btn btn-secondary">Work Experience</button>
            <button id="aboutButton" onclick="location.href = '/about';" ;" type="button" class="btn btn-secondary">About Me</button>
        </div>
    </div>
    </div>
</nav>
<!-- Page Content -->
<div class="container"> <!-- Adjust padding-top based on the height of your navbar -->
    <h2>🖌️&nbsp;&nbsp;Designpreneurs Hackathon 2023&nbsp;&nbsp;🖌️</h2>
    <br>
    <div class="jumbotron">
        <div class="content-container">
            <div class="left-column">
                <h3 style="padding-bottom: 10px;">Introduction</h3>
                <p>
                    Despite the abundance of habit apps, we still struggle to stay on top of our habits. This pair habit app strives to solutionize this modern struggle with a social touch!
                </p>
                <p>
                    Together, <strong>Levith Andrade Cuellar</strong>, <strong>Pauline Wee</strong>, and <strong>Jhon Kim</strong> set out to create an app that helps people stick to their habits despite busy, hectic schedules and forgetfulness.
                </p> 
            </div> 
            <div class="right-column">
                <h3 style="padding-bottom: 10px;">Product Overview</h3>
                <p>
                    After interviewing 15+ people from different backgrounds, we identified that the biggest obstacle was the lack of accountability in being consistent. That's how we came up with <strong>Habi</strong>.
                </p>
                <p>    
                    <strong>Habi</strong> is an app where you pair up with a partner to complete a habit. You keep each other accountable through a shared, quantifiable pet that you nurture together.
                </p>
            </div>    
    </div>
</div>

    <h3 style="padding-bottom: 10px;">Key Slides</h3>
    <div class="row">
        <div class="column">
          <img src="{{ url_for('static', filename='images/habi15.png') }}" style="width:100%">
        </div>
        <div class="column">
          <img src="{{ url_for('static', filename='images/habi12.png') }}" style="width:100%">
        </div>
    </div>

    <div class="row">
          <div class="column">
            <img src="{{ url_for('static', filename='images/habi11.png') }}" style="width:100%">
          </div>
          <div class="column">
            <img src="{{ url_for('static', filename='images/habi13.png') }}" style="width:100%">
          </div>
    </div>


    <div class="row">
        <div class="column">
            <img src="{{ url_for('static', filename='images/habi14.png') }}" style="width:100%">
          </div>
          <div class="column">
            <img src="{{ url_for('static', filename='images/habi10.png') }}" style="width:100%">
          </div>
    </div>

    <br>
    <br>
    <button onclick="openhabiprototype()" type="button" class="btn btn-secondary">Interact with our prototype&nbsp;↗️</button>

</div>

<script>
    // back button
    function goBack() {
        window.history.back();
    }
    function about() {
        window.location.href = 'about.html';
    }

    function homepage() {
        window.location.href = 'homepage.html';
    }

    function work() {
        window.location.href = 'work.html';
    }

    function projects() {
        window.location.href = 'projects.html';
    }

    function openhabiprototype() {
        window.open('https://www.figma.com/proto/qkICTwOEjRpVjolrwIsEjy/Habi?node-id=20-11038&starting-point-node-id=20%3A11038&t=xDMb8SHmQJBjyzfm-1', '_blank');
    }

</script>
</body>

</html>


